appsync-graphql-dynamodb/items.graphql

input MetaInput {
    text1: String,
    text2: String
}

input ItemInput {
    itemId: ID!
    name: String,
    price: Float,
    meta: MetaInput
}

type Item {
    itemId: ID!
    name: String
    price: Float,
    meta: Meta
}

type Meta {
    text1: String,
    text2: String
}


type PaginatedItem {
    items: [Item!]!
    nextToken: String
}

type Query {
    all(limit: Int, nextToken: String): PaginatedItem!
    getOne(itemId: ID!): Item
}

type Mutation {
    save(item: ItemInput!): Item
    delete(itemId: ID!): Item
    publishChange(itemId: ID!): Item
}

type Subscription {
    onItemChanged: Item
    @aws_subscribe(mutations: ["publishChange"])
}

type Schema {
    query: Query
    mutation: Mutation
}
